<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emy-9n-fgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xue-xj-GLq">
            <objects>
                <collectionViewController id="emy-9n-fgW" customClass="ViewController" customModule="GridCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p2t-Np-eSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9GR-zd-vcB">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tMt-fg-fzI" customClass="CollectionViewCell" customModule="GridCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-Eg-pJh">
                                            <rect key="frame" x="8" y="28" width="164" height="118"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iOT-Eg-pJh" secondAttribute="bottom" id="806-F3-WTu"/>
                                    <constraint firstItem="iOT-Eg-pJh" firstAttribute="top" secondItem="tMt-fg-fzI" secondAttribute="topMargin" id="Ibu-UQ-3Pj"/>
                                    <constraint firstItem="iOT-Eg-pJh" firstAttribute="leading" secondItem="tMt-fg-fzI" secondAttribute="leadingMargin" id="fS8-d8-IhA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iOT-Eg-pJh" secondAttribute="trailing" id="m98-0a-47E"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="iOT-Eg-pJh" id="EfP-hn-bqr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="emy-9n-fgW" id="5Tl-Fp-ZvA"/>
                            <outlet property="delegate" destination="emy-9n-fgW" id="r82-1Q-Qez"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="p2t-Np-eSc" id="gU6-S1-7oZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-vf-oD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
